import { Container, Box, Typography } from "@mui/material";

const MOCK_SEASON_DATA = [
  {
    title: "Зима",
    content:
      "Эти зимние месяцы - идеальное время для рождественской поездки или проведения новогодних праздников. С начала декабря бакинскую Площадь Фонтанов захватывает праздничное настроение. Несмотря на то, что снег в Баку редкость, большие рождественские елки и ярмарки создают дух настоящего праздника. Для любителей горного отдыха нет лучше места, чем горнолыжные курорты «Шахдаг» и «Туфандаг». Фанаты зимних видов спорта могут прекрасно провести здесь время с декабря до конца марта. Выберете ли вы уютный семейный отдых или романтическое приключение с любимым человеком – вам будет представлен большой выбор отелей на ваше усмотрение.",
    imgPath: "/seasons_1.png",
  },
  {
    title: "Весна",
    content:
      "Весна здесь особенно прекрасна, ведь именно тогда природа просыпается после зимней спячки. А самое интересное, в этот период мы отмечаем наш любимый праздник Новруз - праздник весны и наступления нового года. Все азербайджанцы принимают участие в этом традиционном торжестве с его  особыми обычаями и обрядами, что позволит вам увидеть азербайджанскую культуру и традиции во всей красе. Вы сможете не только посмотреть на это веселое гуляние, но и принять участие в торжествах! В мае пешие прогулки приносят особое наслаждение, особенно если совместить их с изучением исторических памятников и природных красот Азербайджана. Посетите озера Гёйгёль и Маралгёль вблизи Гянджи, а также древние города Шеки и Габалу, которые порадуют вас своей красотой. Раем для экотуристов станет Гирканский национальный парк, который особенно красив в это время года.",
    imgPath: "/seasons_2.png",
  },
  {
    title: "Лето",
    content:
      "Это самое жаркое и солнечное время в Азербайджане. Лето в Баку с его невероятными красками заката – это то, что доктор прописал для тех, кто жаждет передышки от долгой холодной зимы. На пляжах вы найдете все, что нужно для хорошего отдыха, ведь при строительстве местных курортов прежде всего учитывались все удобства и комфорт посетителей. Более того, это прекрасное время для того, чтобы попробовать азербайджанскую кухню и вино, а также познакомиться с культурными и природными богатствами сельской местности. Кроме того, лето в Азербайджане - это время лучших концертов и фестивалей. Вы можете стать частью Гран При Азербайджана и Международного музыкального фестиваля ЖАРА, или открыть для себя такие фольклорные фестивали, как Национальный фестиваль кочевой культуры в Гадабеке, где вы сможете восхититься местной едой и пообщаться с местными жителями!",
    imgPath: "/seasons_3.png",
  },
  {
    title: "Осень",
    content:
      "Погода в этот период становится более прохладной, но солнце все еще радует своим теплом. Это идеальный сезон для долгих горных прогулок, посещения Национальных парков и наслаждения эксклюзивным спа-отдыхом. Прогулки по городу в это время года приносят особое удовольствие, но не стоит ограничиваться только столицей, ведь отсюда легко можно отправиться далеко в горы Кавказа. Сбор винограда – главное событие осени, так почему бы не заглянуть на виноградники в Габале, Исмаиллы, Шамахи или Гёйгёле? Вы сможете не только попробовать все самые вкусные местные вина, но и принять участие в сборе винограда. В ноябре следует погрузиться в яркие краски Кавказа. Оденьтесь потеплее  и отправляйтесь к живописным лесам и озерам Азербайджана.",
    imgPath: "/seasons_4.png",
  },
];

export default function Seasons() {
  return (
    <Box>
      <Container maxWidth="lg" className="h-[calc(120vh_-_84px)]">
        <img
          className="h-[120vh] w-full absolute left-0 top-0 -z-[1] object-cover brightness-50"
          src="https://azerbaijan.travel/resize3200/center/pages/1732/74c3302b-1e76-4e9f-ac49-c739c28a6c0a960e3e46cc7287c96789dcfb04940c04Azerbaijan-through-the-seasons%20(1).jpg"
        />
        <Box position={"relative"} width={820} top={"120px"} left={"0%"}>
          <Typography
            color="white"
            fontFamily={"georgia"}
            fontWeight={"bold"}
            fontSize={95}
            lineHeight={1}
            marginBottom="27px"
          >
            Азербайджан и времена года
          </Typography>
          <Typography color="white" fontFamily={"sf pro"} fontSize={24}>
            Азербайджанцы - добрые люди, легко прощающие ошибки иностранцев, не
            знакомых с местными обычаями. Тем не менее, всем путешественникам
            будет полезно знать о некоторых культурных особенностям страны. Вот
            несколько полезных советов, которые помогут вам в установлении
            дружеских отношений во время путешествия:
          </Typography>
        </Box>
      </Container>
      <Container maxWidth={"lg"}>
        <Box position={"relative"} top={"-220px"} bgcolor={"#f8f8f8"}>
          <Box padding={"45px 77px"}>
            <Box marginBottom={"40px"}>
              <Typography
                fontSize={50}
                fontWeight={"bold"}
                color={"#3F4C3B"}
                textAlign={"center"}
                fontFamily={"Georgia"}
              >
                Причины приехать круглый год
              </Typography>
              <Typography
                fontSize={20}
                textAlign={"center"}
                fontFamily={"Georgia"}
              >
                От катания на лыжах зимой до осенних фестивалей, участия в
                праздновании Новруза весной и ощущения каспийского бриза летом -
                каждый сезон несет в себе неповторимое очарование Азербайджана.
                Вот краткое описание того, чего ожидать в каждом сезоне.
              </Typography>
            </Box>
            {MOCK_SEASON_DATA.map((seasonItem) => {
              return <SeasonItem key={seasonItem.title} {...seasonItem} />;
            })}
          </Box>
        </Box>
      </Container>
    </Box>
  );
}

// eslint-disable-next-line react/prop-types
const SeasonItem = ({ title, content, imgPath }) => {
  return (
    <Box marginBottom={"40px"}>
      <Typography
        fontSize={50}
        fontWeight={"bold"}
        color={"#3F4C3B"}
        textAlign={"center"}
        fontFamily={"Georgia"}
      >
        {title}
      </Typography>
      <Typography fontSize={20} textAlign={"center"} fontFamily={"Georgia"}>
        {content}
      </Typography>
      <img className="mt-10" src={imgPath} />
    </Box>
  );
};
